@media (max-width: 1200px) {
  .about {
    padding: 20px 0;
  }
  
  .about .container {
    display: block;
  }

  .about__text {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding-right: 0;
  }
  
  .about .section__title {
    text-align: center;
  }
  
  .about img {
    margin: 25px auto 0 auto;
    max-width: 100%;
  }
}

@media (max-width: 950px) {
  .header__contacts a {
    margin-left: 15px;
  }

  .header__contacts a:nth-child(1) {
    margin-left: 0;
  }

  .admins__item:nth-of-type(1) {
    align-items: flex-start;
  }
  
  .admins__item:nth-of-type(1) .admins__text-wrapper {
    display: block;
    width: calc(100% - 360px);
  }
  
  .admins__item:nth-of-type(1) .admins__column {
    width: 100%;
  }
  
  .content__text {
    padding: 0 30px;
  }
  
  footer {
    padding: 20px 0;
  }
  
  footer .container {
    display: block;
  }

  .footer__logo img {
    margin: 0 auto;
  }
  
  .footer__contacts {
    margin: 40px 0;
  }

  .footer__contacts a {
    text-align: center;
    margin: 20px 0;
    font-size: 16px;
  }

  .footer__register {
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  .menuicon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 36px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #FFF;
  }

  .menuicon.active {
    border: 1px solid #00A8FF;
  }
  
  .menuicon:before,
  .menuicon span,
  .menuicon:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
  }

  .header__contacts {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100vw;
    background: #fff;
    z-index: 50;
    height: 0;
    transition: height 0.3s;
    overflow: hidden;
  }

  .header__contacts.active {
    height: 109px;
  }
  
  .header__contacts a {
    display: block;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }

  .header__contacts a:nth-child(1) {
    border-top: 1px solid #ccc;
  }

  .cond__item {
    margin: 0 5px;
    padding: 10px;
  }
  
  .advantages .container {
    padding: 15px;
  }
  
  .advantages__item {
    width: 50%;
  }

  .advantages__num {
    font-size: 30px;
  }

  .advantages__item p {
    font-size: 14px;
  }

  .advantages__item:nth-child(1) {
    border-bottom: none;
    border-bottom-left-radius: 0;
  }

  .advantages__item:nth-child(2) {
    border-bottom: none;
    border-top-right-radius: 10px;
  }

  .advantages__item:nth-child(3) {
    border-bottom-left-radius: 10px;
  }

  .advantages__item:nth-child(4) {
    border-top-right-radius: 0;
  }
}

@media (max-width: 700px) {
  .header__cond .container {
    display: block;
    padding: 25px 0;
  }
  
  .cond__item {
    position: static;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px 10px;
    box-shadow: none;
    text-align: left;
    margin: 0;
  }
  
  .cond__logo {
    position: static;
    margin: 0 30px 0 0;
  }
  
  .cond__text {
    margin-top: 0;
  }
  
  .cond__item.speakers .experts {
    margin-top: 0;
  }

  .header__appeal {
    padding: 50px 0;
  }
  
  .header__appeal .container {
    width: 100%;
    padding: 0;
  }
  
  .inv__program {
    display: none;
  }

  .appeal__inv {
    width: 230px;
  }
  
  .inv__date {
    padding: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    font-size: 18px;
    text-align: left;
  }
  
  .inv__text {
    margin-top: 0;
    padding: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px;
  }
  
  h1 {
    font-size: 22px;
  }

  .inv__subtitle {
    font-size: 14px;
  }
  
  .inv__part {
    display: none;
  }
  




  .mob__program {
    display: block;
    width: 300px;
    margin: -10px auto 0 auto;
    padding: 15px 30px;
    box-shadow: 0px 4px 72px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #fff;
  }
  
  .mob__program h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .mob__program li {
    margin-top: 5px;
    font-size: 12px;
    line-height: 14px;
  }
  
  .mob__program .inv__part {
    display: flex;
    height: 40px;
    font-size: 18px;
    margin-top: 15px;
  }
  
  .form-inv .background {
    display: none;
  }

  .admins .section__title {
    text-align: center;
    padding: 40px 0 20px 0;
    font-size: 26px;
  }
  
  .admins__item {
    display: block;
  }
  
  .admins__item img {
    margin: 0 auto 20px auto;
  }
  
  .admins__text-wrapper {
    width: 360px !important;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .admins__column {
    width: 100%;
    padding: 0;
  }
  
  .admins p {
    margin-top: 5px;
  }
  
  .admins__item:nth-of-type(2) {
    margin: 20px 0;
  }
  
  .users {
    padding-bottom: 0;
  }
  
  .users .section__title {
    font-size: 26px;
    padding: 35px 0;
  }
  
  .clients__item {
    width: 50%;
    height: 80px;
  }
  
  .clients__item:nth-child(1),
  .clients__item:nth-child(4),
  .clients__item:nth-child(5),
  .clients__item:nth-child(8),
  .clients__item:nth-child(9) {
    background: #F8F8F8;
  }
  
  .clients__item:nth-child(2),
  .clients__item:nth-child(3),
  .clients__item:nth-child(6),
  .clients__item:nth-child(7),
  .clients__item:nth-child(10) {
    background: #F0F0F0;
  }
  
  .content {
    padding: 40px 0 20px 0;
  }
  
  .content .section__title {
    margin: 20px 0;
    font-size: 26px;
  }
  
  .content__wrapper {
    display: block;
  }
  
  .content-left {
    width: 100%;
  }
  
  .content-right {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  
  .content__text {
    padding: 30px 0;
    height: auto;
  }
  
  .feedback {
    padding: 20px 0;
  }
  
  .feedback .section__title {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .feedback__wrapper {
    display: block;
  }

  .feedback__column {
    width: 100%;
  }

  .feedback__item {
    margin: 20px 0 !important;
    padding: 20px;
  }
}